const SUCCESS_GET_MESSAGE = "DATA HAS SUCCESSFULLY BEEN GOTTEN";
const SUCCESS_POST_MESSAGE = "DATA HAS SUCCESSFULLY BEEN POSTED";
const SUCCESS_UPDATE_MESSAGE = "DATA HAS SUCCESSFULLY BEEN UPDATED";
const SUCCESS_DELETE_MESSAGE = "DATA HAS SUCCESSFULLY BEEN DELETED";
const ERROR_GET_MESSAGE = "DATA COULD NOT BE GOTTEN";
const ERROR_POST_MESSAGE = "DATA COULD NOT BE POSTED";
const ERROR_UPDATE_MESSAGE = "DATA COULD NOT BE UPDATED";
const ERROR_DELETE_MESSAGE = "DATA COULD NOT BE DELETED";
const OBJECT_NOT_FOUND = "Object with given ID does not exists";

const METHOD_NOT_ALLOWED_MESSAGE = (method, endpoint) =>
  `Method ${method} not allowed on ${endpoint}`;

module.exports = {
  SUCCESS_GET_MESSAGE,
  SUCCESS_POST_MESSAGE,
  SUCCESS_UPDATE_MESSAGE,
  SUCCESS_DELETE_MESSAGE,
  METHOD_NOT_ALLOWED_MESSAGE,
  OBJECT_NOT_FOUND,
  ERROR_DELETE_MESSAGE,
  ERROR_GET_MESSAGE,
  ERROR_POST_MESSAGE,
  ERROR_UPDATE_MESSAGE,
};
